NEXT_PUBLIC_STOREFRONT_NAME="Musafir"
NEXT_PUBLIC_API_URI=https://api.musafira2z.com/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_VERCEL_URL=https://front.musafira2z.com
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com,musafirtd.sgp1.cdn.digitaloceanspaces.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_CHECKOUT_URL=
